<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigSection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sections>
		<Section Type="Single" Name="Encabezado" InitText="================     IdDoc" EndText="================     Consorcio">
			<Element TagUBL="InvoiceUBL_04" RowNumber="" ColumnNumber="22" Tag="Prefijo" Length="15"/>
			<Element TagUBL="InvoiceUBL_05" RowNumber="" ColumnNumber="22" Tag="Folio" Length="15"/>
			<Element TagUBL="InvoiceTagID" RowNumber="3" ColumnNumber="22" Tag="IdDoc" Length="15">
				<Translations>
					<Translation Type="Set" Source="FA" Target=""/>
					<Translation Type="Concat" Source="Prefijo,Folio" Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBLVersion" RowNumber="" ColumnNumber="22" Tag="VersionDocumento" Length="15"/>
			<Element TagUBL="InvoiceUBL_01" RowNumber="" ColumnNumber="22" Tag="TipoAmbiente" Length="10"/>
			<Element TagUBL="InvoiceUBL_02" RowNumber="" ColumnNumber="22" Tag="TipoDocumento" Length="10"/>
			<Element TagUBL="InvoiceUBL_HoraEmis" RowNumber="" ColumnNumber="22" Tag="HoraEmis" Length="15"/>
			<Element TagUBL="InvoiceIssueDate" RowNumber="" ColumnNumber="22" Tag="FechaEmis" Length="15">
				<Translations>
					<Translation Type="Replace" Source="/" Target="-"/>
					<Translation Type="Setstring" Source="T" Target=""/>
					<Translation Type="Concat" Source="HoraEmis" Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_06" RowNumber="" ColumnNumber="22" Tag="Nota" Length="30"/>
			<Element TagUBL="InvoiceUBL_07" RowNumber="" ColumnNumber="22" Tag="Regimen" Length="15"/>
			<Element TagUBL="InvoiceUBL_08" RowNumber="" ColumnNumber="22" Tag="MedioPago" Length="15"/>
			<Element TagUBL="InvoiceUBL_09" RowNumber="" ColumnNumber="22" Tag="TermPagoDias" Length="15"/>
			<Element TagUBL="InvoiceUBL_80" RowNumber="" ColumnNumber="22" Tag="TipoDocNC" Length="15"/>
			<Element TagUBL="InvoiceUBL_81" RowNumber="" ColumnNumber="22" Tag="Serie" Length="15"/>
			<Element TagUBL="InvoiceUBL_82" RowNumber="" ColumnNumber="22" Tag="MatriculaMer" Length="15"/>
			<Element TagUBL="InvoiceUBL_83" RowNumber="" ColumnNumber="22" Tag="TipoNota" Length="15"/>
			<Element TagUBL="InvoiceUBL_84" RowNumber="" ColumnNumber="22" Tag="Motivo" Length="15"/>
			<Element TagUBL="InvoiceUBL_85" RowNumber="" ColumnNumber="22" Tag="IDTipoRefe" Length="15"/>
			<Element TagUBL="InvoiceUBL_86" RowNumber="" ColumnNumber="22" Tag="FacturaAfecta" Length="15"/>
			<Element TagUBL="InvoiceUBL_87" RowNumber="" ColumnNumber="22" Tag="TipoOperacion" Length="15"/>
			<Element TagUBL="InvoiceUBL_88" RowNumber="" ColumnNumber="22" Tag="OrdenCompra" Length="15"/>
			<Element TagUBL="InvoiceUBL_89" RowNumber="" ColumnNumber="22" Tag="OrdenDespacho" Length="15"/>
			<Element TagUBL="InvoiceUBL_90" RowNumber="" ColumnNumber="22" Tag="OrdenRecepcion" Length="15"/>
			<Element TagUBL="InvoiceUBL_181" RowNumber="" ColumnNumber="22" Tag="FormaPago" Length="15"/>
			<Element TagUBL="InvoiceUBL_182" RowNumber="" ColumnNumber="22" Tag="IdentiPago" Length="15"/>			
			<Element TagUBL="REDONDEO_CERO" RowNumber="" ColumnNumber="18" Tag="Nota" Length="30">
				<Translations>
					<Translation Type="Set" Source="0" Target=""/>
				</Translations>
			</Element>
			<Element TagUBL="REDONDEO_DECIMALES" RowNumber="" ColumnNumber="22" Tag="Nota" Length="30">
				<Translations>
					<Translation Type="Set" Source="2" Target=""/>
				</Translations>
			</Element>
			<Element TagUBL="AUTO_CALCULAR" RowNumber="" ColumnNumber="22" Tag="Nota" Length="30">
				<Translations>
					<Translation Type="Set" Source="0" Target=""/>
				</Translations>
			</Element>
			<Element TagUBL="InvCont_N1" RowNumber="" ColumnNumber="22" Tag="TipoCont" Length="250"/>
			<Element TagUBL="InvCont_N2" RowNumber="" ColumnNumber="22" Tag="PrefijoCont" Length="250"/>
			<Element TagUBL="InvCont_N3" RowNumber="" ColumnNumber="22" Tag="ConsecutivoCont" Length="250"/>
			<Element TagUBL="InvCont_TMP1" RowNumber="" ColumnNumber="22" Tag="FechaCont" Length="250"/>
			<Element TagUBL="InvCont_TMP2" RowNumber="" ColumnNumber="22" Tag="HoraCont" Length="250"/>
			<Element TagUBL="InvCont_N4" RowNumber="" ColumnNumber="22" Tag="FechaCont" Length="250">
				<Translations>
					<Translation Type="Replace" Source="/" Target="-"/>
					<Translation Type="Setstring" Source="T" Target=""/>
					<Translation Type="Concat" Source="HoraCont" Target="" Spaces="kill"/>
				</Translations>
			</Element>
		</Section>

		<Section Type="Single" Name="Consorcio" InitText="================     Consorcio" EndText="================     ExEmisor">
			<Element TagUBL="InvoiceUBL_91" RowNumber="" ColumnNumber="22" Tag="Consorcio" Length="15"/>
			<Element TagUBL="InvoiceUBL_92" RowNumber="" ColumnNumber="22" Tag="TipoIdent" Length="15"/>
			<Element TagUBL="InvoiceUBL_93" RowNumber="" ColumnNumber="22" Tag="TipoDocIdent" Length="15"/>
			<Element TagUBL="InvoiceUBL_94" RowNumber="" ColumnNumber="22" Tag="RegimenFiscal" Length="15"/>
			<Element TagUBL="InvoiceUBL_95" RowNumber="" ColumnNumber="22" Tag="RespFiscal" Length="15"/>
			<Element TagUBL="InvoiceUBL_96" RowNumber="" ColumnNumber="22" Tag="NombreParCons" Length="15"/>
			<Element TagUBL="InvoiceUBL_97" RowNumber="" ColumnNumber="22" Tag="NITParCons" Length="15"/>			
			<Element TagUBL="InvoiceUBL_98" RowNumber="" ColumnNumber="22" Tag="DVNITCons" Length="15"/>
			<Element TagUBL="InvoiceUBL_99" RowNumber="" ColumnNumber="22" Tag="PorcenConsor" Length="15"/>
			<Element TagUBL="InvoiceUBL_100" RowNumber="" ColumnNumber="22" Tag="NombreCons" Length="15"/>
			<Element TagUBL="InvoiceUBL_101" RowNumber="" ColumnNumber="22" Tag="TelefonoCons" Length="15"/>
			<Element TagUBL="InvoiceUBL_102" RowNumber="" ColumnNumber="22" Tag="CelularCons" Length="15"/>
			<Element TagUBL="InvoiceUBL_103" RowNumber="" ColumnNumber="22" Tag="MailCons" Length="15"/>
			<Element TagUBL="InvoiceUBL_104" RowNumber="" ColumnNumber="22" Tag="NotaCons" Length="15"/>
			<Element TagUBL="InvoiceUBL_105" RowNumber="" ColumnNumber="22" Tag="IdCodigoC" Length="15"/>			
			<Element TagUBL="InvoiceUBL_106" RowNumber="" ColumnNumber="22" Tag="NombreCogidoC" Length="15"/>
		</Section>

		<Section Type="Single" Name="ExEmisor" InitText="================     ExEmisor" EndText="================     ExEmisorDomFiscal1">
			<Element TagUBL="InvoiceUBL_DVEmisor" RowNumber="" ColumnNumber="22" Tag="DVNitEmisE" Length="5">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_10" RowNumber="" ColumnNumber="22" Tag="TipoIdentE" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_11" RowNumber="" ColumnNumber="22" Tag="TipoDocIdentE" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_12" RowNumber="" ColumnNumber="22" Tag="NoDocidentE" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_13" RowNumber="" ColumnNumber="22" Tag="NmbComercialE" Length="60"/>
			<Element TagUBL="InvoiceUBL_14" RowNumber="" ColumnNumber="22" Tag="RazonSocialE" Length="60"/>
			<Element TagUBL="InvoiceUBL_ETResponsa" RowNumber="" ColumnNumber="22" Tag="RespFiscalesE" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_107" RowNumber="" ColumnNumber="22" Tag="RegimenE" Length="15"/>
		    <Element TagUBL="InvoiceUBL_108" RowNumber="" ColumnNumber="22" Tag="IdTributoEmisE" Length="15"/>
			<Element TagUBL="InvoiceUBL_109" RowNumber="" ColumnNumber="22" Tag="NombreTributoEmE" Length="15"/>
			<Element TagUBL="InvoiceUBL_110" RowNumber="" ColumnNumber="22" Tag="ActivEconoE" Length="15"/>
			<Element TagUBL="InvoiceUBL_111" RowNumber="" ColumnNumber="22" Tag="IdCodigoCE" Length="15"/>
			<Element TagUBL="InvoiceUBL_112" RowNumber="" ColumnNumber="22" Tag="NombreCodigoCE" Length="15"/>
		</Section>
		<Section Type="Single" Name="ExEmisor" InitText="================     ExEmisorDomFiscal1" EndText="================     ExEmisorDomFiscal2">
			<Element TagUBL="InvoiceUBL_16" RowNumber="" ColumnNumber="22" Tag="DireccionE" Length="100"/>
			<Element TagUBL="InvoiceUBL_17" RowNumber="" ColumnNumber="22" Tag="ObservacionesE" Length="38"/>
			<Element TagUBL="InvoiceUBL_21" RowNumber="" ColumnNumber="22" Tag="PaisE" Length="38"/>
			<Element TagUBL="InvoiceUBL_18" RowNumber="" ColumnNumber="22" Tag="CiudadE" Length="38"/>
			<Element TagUBL="InvoiceUBL_113" RowNumber="" ColumnNumber="22" Tag="SubdivisionE" Length="15"/>
			<Element TagUBL="InvoiceUBL_114" RowNumber="" ColumnNumber="22" Tag="DepartamentoE" Length="15"/>
			<Element TagUBL="InvoiceUBL_115" RowNumber="" ColumnNumber="22" Tag="NomPaisE" Length="15"/>
			<Element TagUBL="InvoiceUBL_95" RowNumber="" ColumnNumber="22" Tag="CodigoPostalE" Length="10"/>
			<Element TagUBL="InvoiceUBL_20" RowNumber="" ColumnNumber="22" Tag="CodigoCiudadE" Length="10"/>
			<Element TagUBL="InvoiceUBL_19" RowNumber="" ColumnNumber="22" Tag="CodigoDptoE" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
		</Section>

		<Section Type="Single" Name="ExEmisor" InitText="================     ExEmisorDomFiscal2" EndText="================     ExReceptor">
			<Element TagUBL="InvoiceUBL_98" RowNumber="" ColumnNumber="22" Tag="DireccionE2" Length="38"/>
			<Element TagUBL="InvoiceUBL_99" RowNumber="" ColumnNumber="22" Tag="ObservacionesE2" Length="38"/>
			<Element TagUBL="InvoiceUBL_100" RowNumber="" ColumnNumber="22" Tag="CiudadE2" Length="38"/>
			<Element TagUBL="InvoiceUBL_101" RowNumber="" ColumnNumber="22" Tag="DepartamentoE2" Length="38"/>
			<Element TagUBL="InvoiceUBL_102" RowNumber="" ColumnNumber="22" Tag="PaisE2" Length="38"/>
			<Element TagUBL="InvoiceUBL_103" RowNumber="" ColumnNumber="22" Tag="SubdivisionE2" Length="10"/>
			<Element TagUBL="InvoiceUBL_104" RowNumber="" ColumnNumber="22" Tag="CodigoCiudadE2" Length="10"/>
			<Element TagUBL="InvoiceUBL_105" RowNumber="" ColumnNumber="22" Tag="CodigoDptoE2" Length="10"/>
			<Element TagUBL="InvoiceUBL_125" RowNumber="" ColumnNumber="22" Tag="NomPaisE2" Length="15"/>
			<Element TagUBL="InvoiceUBL_106" RowNumber="" ColumnNumber="22" Tag="CodigoPostalE2" Length="10"/>
		</Section>

		<Section Type="Single" Name="ExEmisor" InitText="================     ExReceptor" EndText="================     ExReceptorDomFiscal">
			<Element TagUBL="InvoiceUBL_DVReceptor" RowNumber="" ColumnNumber="22" Tag="DVNitRecepR" Length="1">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_22" RowNumber="" ColumnNumber="22" Tag="TipoIdentR" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_23" RowNumber="" ColumnNumber="22" Tag="TipoDocIdentR" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_24" RowNumber="" ColumnNumber="22" Tag="NoDocidentR" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_25" RowNumber="" ColumnNumber="22" Tag="NmbComercialR" Length="60"/>
			<Element TagUBL="InvoiceUBL_26" RowNumber="" ColumnNumber="22" Tag="RegimenR" Length="38"/>
			<Element TagUBL="InvoiceUBL_27" RowNumber="" ColumnNumber="22" Tag="RazonSocialR" Length="60"/>
			<Element TagUBL="InvoiceUBL_RETResponsa" RowNumber="" ColumnNumber="22" Tag="RespFiscalesR" Length="38"/>
			<Element TagUBL="InvoiceUBL_28" RowNumber="" ColumnNumber="22" Tag="PnombreR" Length="38"/>
			<Element TagUBL="InvoiceUBL_29" RowNumber="" ColumnNumber="22" Tag="SnombreR" Length="38"/>
			<Element TagUBL="InvoiceUBL_30" RowNumber="" ColumnNumber="22" Tag="ApellidoPR" Length="38"/>
			<Element TagUBL="InvoiceUBL_31" RowNumber="" ColumnNumber="22" Tag="ApellidoMR" Length="38"/>
			<Element TagUBL="InvoiceUBL_127" RowNumber="" ColumnNumber="22" Tag="IdTributoRecepR" Length="15"/>
			<Element TagUBL="InvoiceUBL_128" RowNumber="" ColumnNumber="22" Tag="NombreTributoRpR" Length="15"/>
			<Element TagUBL="InvoiceUBL_129" RowNumber="" ColumnNumber="22" Tag="ActivEconoR" Length="15"/>

			<Element TagUBL="InvoiceUBL_132" RowNumber="" ColumnNumber="22" Tag="IdImpuestoR" Length="15"/>
			<Element TagUBL="InvoiceUBL_133" RowNumber="" ColumnNumber="22" Tag="NomImpuestoR" Length="15"/>
			<Element TagUBL="InvoiceUBL_134" RowNumber="" ColumnNumber="22" Tag="MatMercanR" Length="15"/>

			<Element TagUBL="InvoiceUBL_109" RowNumber="" ColumnNumber="22" Tag="RegimenFiscalR" Length="10"/>
			<Element TagUBL="InvoiceUBL_111" RowNumber="" ColumnNumber="22" Tag="TipoOperacionR" Length="10"/>
			<Element TagUBL="InvoiceUBL_112" RowNumber="" ColumnNumber="22" Tag="IdCodigoR" Length="10"/>
			<Element TagUBL="InvoiceUBL_113" RowNumber="" ColumnNumber="22" Tag="NombreCodigoR" Length="200"/>
		</Section>
		<Section Type="Single" Name="ExReceptor" InitText="================     DatosContactoReceptor" EndText="================     ExReceptorDomFiscal">
			<Element TagUBL="InvoiceUBL_135" RowNumber="" ColumnNumber="22" Tag="NombreConR" Length="100"/>
			<Element TagUBL="InvoiceUBL_136" RowNumber="" ColumnNumber="22" Tag="CelularConR" Length="38"/>
			<Element TagUBL="InvoiceUBL_137" RowNumber="" ColumnNumber="22" Tag="TelefonoConR" Length="38"/>
			<Element TagUBL="InvoiceUBL_138" RowNumber="" ColumnNumber="22" Tag="EmailConR" Length="38"/>
			<Element TagUBL="InvoiceUBL_139" RowNumber="" ColumnNumber="22" Tag="ObservacionesCR" Length="38"/>
		</Section>
		<Section Type="Single" Name="ExEmisor" InitText="================     ExReceptorDomFiscal" EndText="================     Delivery">
			<Element TagUBL="InvoiceUBL_32" RowNumber="" ColumnNumber="22" Tag="DireccionR" Length="100"/>
			<Element TagUBL="InvoiceUBL_201" RowNumber="" ColumnNumber="22" Tag="ObservacionesR" Length="90"/>
			<Element TagUBL="InvoiceUBL_33" RowNumber="" ColumnNumber="22" Tag="SubdivisionR" Length="38"/>
			<Element TagUBL="InvoiceUBL_34" RowNumber="" ColumnNumber="22" Tag="CiudadR" Length="38"/>
			<Element TagUBL="InvoiceUBL_115" RowNumber="" ColumnNumber="22" Tag="DepartamentoR" Length="38">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			
			<Element TagUBL="InvoiceUBL_37" RowNumber="" ColumnNumber="22" Tag="PaisR" Length="38">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_36" RowNumber="" ColumnNumber="22" Tag="CodigoCiudadR" Length="10"/>
			<Element TagUBL="InvoiceUBL_35" RowNumber="" ColumnNumber="22" Tag="CodigoDptoR" Length="10"/>
			<Element TagUBL="InvoiceUBL_116" RowNumber="" ColumnNumber="22" Tag="CodigoPostalR" Length="10"/>
		</Section>
		
			<Section Type="Single" Name="ImpoExportBase" InitText="================     Delivery" EndText="========== Detalle">
			<Element TagUBL="InvUBL_tmp01" RowNumber="" ColumnNumber="22" Tag="FechaDelivery" Length="20"/>
			<Element TagUBL="InvUBL_tmp02" RowNumber="" ColumnNumber="22" Tag="HoraDelivery" Length="20"/>
			<Element TagUBL="InvUBL_ImpExp01" RowNumber="" ColumnNumber="22" Tag="FechaDelivery" Length="20">
				<Translations>
					<Translation Type="Set" Source="" Target=""/>
					<Translation Type="Concat" Source="FechaDelivery,[str:T],HoraDelivery" Target=""/>
				</Translations>
			</Element>
			<Element TagUBL="InvUBL_ImpExp02" RowNumber="" ColumnNumber="22" Tag="IncotermIE" Length="4">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvUBL_ImpExp03" RowNumber="" ColumnNumber="22" Tag="MetPagoIE" Length="20"/>
			<Element TagUBL="InvUBL_ImpExp04" RowNumber="" ColumnNumber="22" Tag="DireccionIE" Length="50"/>
			<Element TagUBL="InvUBL_ImpExp05" RowNumber="" ColumnNumber="22" Tag="CodigoCiudadIE" Length="20"/>
			<Element TagUBL="InvUBL_ImpExp06" RowNumber="" ColumnNumber="22" Tag="CodigoDptoIE" Length="10">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvUBL_ImpExp07" RowNumber="" ColumnNumber="22" Tag="PaisIE" Length="10">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
		</Section>
		
		<Section Type="Recursive" Name="Detail" InitText="================     Detalle" EndText="XXXFINDETA">
			<Element TagUBL="InvoicedQuantity" RowNumber="" ColumnNumber="13" Tag="CantItem" Length="9">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_38" RowNumber="" ColumnNumber="481" Tag="UnidadMedida" Length="12">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_78" RowNumber="" ColumnNumber="24" Tag="Costo Total" Length="16">
			<Translations>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>										
				</Translations>
				</Element>
			<Element TagUBL="InvoiceUBL_39" RowNumber="" ColumnNumber="40" Tag="Precio De Venta" Length="16">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_40" RowNumber="" ColumnNumber="82" Tag="Descripcion Detallada Del Producto" Length="60"/>
			<Element TagUBL="InvoiceUBL_144" RowNumber="" ColumnNumber="56" Tag="ValorNeto" Length="25">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>	
			<Element TagUBL="InvoiceUBL_41" RowNumber="" ColumnNumber="178" Tag="Partida Arancelaria" Length="20"/>
			<Element TagUBL="InvoiceUBL_42" RowNumber="" ColumnNumber="199" Tag="ImImpuesto" Length="25">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_43" RowNumber="" ColumnNumber="241" Tag="TasaImp" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_44" RowNumber="" ColumnNumber="249" Tag="TipoImp" Length="9"/>
			<Element TagUBL="InvoiceUBL_50" RowNumber="" ColumnNumber="257" Tag="NombreImp" Length="13"/>
			<Element TagUBL="InvoiceUBL_77" RowNumber="" ColumnNumber="884" Tag="TotalImp" Length="25">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_48" RowNumber="" ColumnNumber="910" Tag="PrctDescuento" Length="22"/>

			<Element TagUBL="InvoiceUBL_45" RowNumber="" ColumnNumber="455" Tag="Descuento" Length="20">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>																	
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_53" RowNumber="" ColumnNumber="924" Tag="NombreRet" Length="10"/>
			<Element TagUBL="InvoiceUBL_54" RowNumber="" ColumnNumber="934" Tag="TotalRetenciones" Length="17">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
			</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_53" RowNumber="" ColumnNumber="494" Tag="Gramaje" Length="8"/>
			<Element TagUBL="InvoiceUBL_58" RowNumber="" ColumnNumber="951" Tag="CodigoEstandar" Length="15"/>
			<Element TagUBL="InvoiceUBL_148" RowNumber="" ColumnNumber="502" Tag="CodigoInterno" Length="25"/>
			<Element TagUBL="InvoiceUBL_149" RowNumber="" ColumnNumber="966" Tag="CodigoDIAN" Length="15"/>
			<Element TagUBL="InvoiceUBL_150" RowNumber="" ColumnNumber="528" Tag="Pers01_S" Length="15"/>
			<Element TagUBL="InvoiceUBL_151" RowNumber="" ColumnNumber="549" Tag="Pers02_S" Length="15"/>
			<Element TagUBL="InvoiceUBL_152" RowNumber="" ColumnNumber="570" Tag="Pers01_N" Length="15"/>
			<Element TagUBL="InvoiceUBL_153" RowNumber="" ColumnNumber="591" Tag="Pers02_N" Length="15"/>
			<Element TagUBL="InvoiceUBL_154" RowNumber="" ColumnNumber="612" Tag="Incoterm" Length="9"/>
			<Element TagUBL="InvoiceUBL_155" RowNumber="" ColumnNumber="621" Tag="EAN" Length="5"/>
			<!--
			<Element TagUBL="TmpEstClave" RowNumber="" ColumnNumber="709" Tag="IdTipoCodigo" Length="10">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="TmpEstTipo" RowNumber="" ColumnNumber="749" Tag="TipoCodigo" Length="12">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="TmpEstCod" RowNumber="" ColumnNumber="729" Tag="ValorCodigoDian" Length="12">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_ESTDIAN" RowNumber="" ColumnNumber="951" Tag="IdTipoCodigo" Length="0">
				<Translations>
					<Translation Type="Set" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Concat" Source="IdTipoCodigo,[str:|],TipoCodigo,[str:|],ValorCodigoDian" Target="" Spaces="kill"/>
				</Translations>
			</Element>
		-->
		</Section>

		<!-- Declaracion de ExtraImpuestos //-->

		<Section Type="Recursive" Name="ExImpDetail" InitText="================     Detalle" EndText="XXXFINDETA">
			<!-- Declaracion Impueso 1 //-->
			<Element TagUBL="ExImpDet_01ca" RowNumber="" ColumnNumber="199" Tag="ImImpuesto" Length="25">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>			
			<Element TagUBL="ExImpDet_02ca" RowNumber="" ColumnNumber="225" Tag="BaseImp" Length="16">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="0.00" Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_03ca" RowNumber="" ColumnNumber="241" Tag="TasaImp" Length="8">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Condicion" Source="[!{BaseImp}]" Target="19.0"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_04ca" RowNumber="" ColumnNumber="249" Tag="TipoImp" Length="8">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_05ca" RowNumber="" ColumnNumber="257" Tag="NombreImp" Length="8">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>

			<!-- Declaracion Impueso 2 //-->
			<Element TagUBL="ExImpDet_01cb" RowNumber="" ColumnNumber="283" Tag="ImImpuesto2" Length="25">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>			
			<Element TagUBL="ExImpDet_02cb" RowNumber="" ColumnNumber="309" Tag="BaseImp2" Length="15">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="0.00" Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_03cb" RowNumber="" ColumnNumber="325" Tag="TasaImp2" Length="8">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Condicion" Source="[!{BaseImp2}]" Target="5.0"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_04cb" RowNumber="" ColumnNumber="334" Tag="TipoImp2" Length="8">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_05cb" RowNumber="" ColumnNumber="343" Tag="NombreImp2" Length="8">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>

			<!-- Declaracion Impueso 3 //-->
			<Element TagUBL="ExImpDet_01cc" RowNumber="" ColumnNumber="369" Tag="ImImpuesto3" Length="25">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>			
			<Element TagUBL="ExImpDet_02cc" RowNumber="" ColumnNumber="395" Tag="BaseImp3" Length="15">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="0.00" Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_03cc" RowNumber="" ColumnNumber="411" Tag="TasaImp3" Length="8">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_04cc" RowNumber="" ColumnNumber="420" Tag="TipoImp3" Length="8">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_05cc" RowNumber="" ColumnNumber="429" Tag="NombreImp3" Length="8">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>

			<!-- Declaracion Impueso 4 //-->
			<Element TagUBL="ExImpDet_01cd" RowNumber="" ColumnNumber="626" Tag="ImImpuesto4" Length="25">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>			
			<Element TagUBL="ExImpDet_02cd" RowNumber="" ColumnNumber="652" Tag="BaseImp4" Length="15">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="0.00" Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_03cd" RowNumber="" ColumnNumber="668" Tag="TasaImp4" Length="8">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_04cd" RowNumber="" ColumnNumber="677" Tag="TipoImp4" Length="8">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_05cd" RowNumber="" ColumnNumber="686" Tag="NombreImp4" Length="22">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			
			<!-- Declaracion Impueso 5 //-->
			<Element TagUBL="ExImpDet_01ce" RowNumber="" ColumnNumber="723" Tag="ImImpuesto5" Length="10">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>			
			<Element TagUBL="ExImpDet_02ce" RowNumber="" ColumnNumber="738" Tag="BaseImp5" Length="15">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="0.00" Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_03ce" RowNumber="" ColumnNumber="754" Tag="TasaImp5" Length="8">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_04ce" RowNumber="" ColumnNumber="763" Tag="TipoImp5" Length="8">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_05ce" RowNumber="" ColumnNumber="772" Tag="NombreImp5" Length="16">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>

			<!-- Declaracion Impueso 6 //-->
			<Element TagUBL="ExImpDet_01cf" RowNumber="" ColumnNumber="800" Tag="ImImpuesto6" Length="20">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>			
			<Element TagUBL="ExImpDet_02cf" RowNumber="" ColumnNumber="824" Tag="BaseImp6" Length="15">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="0.00" Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_03cf" RowNumber="" ColumnNumber="840" Tag="TasaImp6" Length="8">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_04cf" RowNumber="" ColumnNumber="849" Tag="TipoImp6" Length="8">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_05cf" RowNumber="" ColumnNumber="858" Tag="NombreImp6" Length="14">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
		</Section>

		<!-- Redondeos //-->
		<Section Type="Recursive" Name="ExRedoDetail" InitText="================     Detalle" EndText="XXXFINDETA">
			<!-- Declaracion Redondeo 1 //-->
			<Element TagUBL="ExRedo_01a" RowNumber="" ColumnNumber="249" Tag="TipoImp" Length="5">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExRedo_01b" RowNumber="" ColumnNumber="270" Tag="RoundMnt" Length="9">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>

			<Element TagUBL="ExRedo_02a" RowNumber="" ColumnNumber="334" Tag="TipoImp2" Length="5">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExRedo_02b" RowNumber="" ColumnNumber="356" Tag="RoundMnt2" Length="9">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>

			<Element TagUBL="ExRedo_03a" RowNumber="" ColumnNumber="420" Tag="TipoImp3" Length="5">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExRedo_03b" RowNumber="" ColumnNumber="441" Tag="RoundMnt3" Length="9">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>

			<Element TagUBL="ExRedo_04a" RowNumber="" ColumnNumber="677" Tag="TipoImp4" Length="5">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExRedo_04b" RowNumber="" ColumnNumber="711" Tag="RoundMnt4" Length="9">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>

			<Element TagUBL="ExRedo_05a" RowNumber="" ColumnNumber="763" Tag="TipoImp5" Length="5">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExRedo_05b" RowNumber="" ColumnNumber="788" Tag="RoundMnt5" Length="9">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>

			<Element TagUBL="ExRedo_06a" RowNumber="" ColumnNumber="849" Tag="TipoImp6" Length="5">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExRedo_06b" RowNumber="" ColumnNumber="872" Tag="RoundMnt6" Length="9">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			<!-- Declaracion Redondeo 2 
			<Element TagUBL="ExRedo_02a" RowNumber="" ColumnNumber="xxxxxxx" Tag="TipoImp" Length="9">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExRedo_02b" RowNumber="" ColumnNumber="xxxxxxx" Tag="Redondeo" Length="9">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			//-->
		</Section>

		<!-- Sumatoria Redondeos //-->
		<!-- Mapeo de primer columna //-->
		<Section Type="Single" Name="LocRedo" InitText="================     Redondeos" EndText="================     Empresa Transporte">
			<Element TagUBL="RedoLocal_01" RowNumber="" ColumnNumber="13" Tag="Tipo" Length="5">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="RedoLocal_02" RowNumber="" ColumnNumber="13" Tag="Valor" Length="8">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
		</Section>
		<Section Type="Single" Name="LocRedo" InitText="================     Redondeos" EndText="================     Empresa Transporte">
			<Element TagUBL="RedoLocal_01" RowNumber="" ColumnNumber="29" Tag="Tipo" Length="5">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="RedoLocal_02" RowNumber="" ColumnNumber="29" Tag="Valor" Length="8">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
		</Section>
		<!-- Mapeo de 2da columna 
		<Section Type="Single" Name="LocRedo" InitText="========== Redondeos" EndText="========== Totales">
			<Element TagUBL="RedoLocal_01" RowNumber="" ColumnNumber="xxxx" Tag="Tipo" Length="5"/>
			<Element TagUBL="RedoLocal_02" RowNumber="" ColumnNumber="xxxx" Tag="Importe" Length="20"/>
		</Section>
		//-->


		<Section Type="Single" Name="Totals" InitText="================     Totales" EndText="================     Impuestos">
			<Element TagUBL="currencyTagUBL" RowNumber="" ColumnNumber="22" Tag="CodMoneda" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="TargetCurrencyCode" RowNumber="" ColumnNumber="22" Tag="TipoCambio" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="LegalMonetaryTotalLineExtensionAmount" RowNumber="" ColumnNumber="22" Tag="TotalBruto" Length="20"/>
			<Element TagUBL="InvoiceUBL_59" RowNumber="" ColumnNumber="22" Tag="TipoDcto" Length="15"/>
			<Element TagUBL="InvoiceUBL_60" RowNumber="" ColumnNumber="22" Tag="TotalBaseImpo" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_61" RowNumber="" ColumnNumber="22" Tag="TotalDescuento" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_62" RowNumber="" ColumnNumber="22" Tag="TotalCargos" Length="15">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_63" RowNumber="" ColumnNumber="22" Tag="Mntimp" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_85" RowNumber="" ColumnNumber="22" Tag="MntRet" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="-" Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_64" RowNumber="" ColumnNumber="22" Tag="VlrPagar" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_65" RowNumber="" ColumnNumber="22" Tag="VlrPalabras" Length="300"/>
		</Section>
		<!--
			El orden de los impuestos son:
			01 - IVA
			02 - IC
			03 - ICA
			04 - INC
		//-->
		<!--
		<Section Type="Single" Name="Totals" InitText="========== ExImpuestos" EndText="========== Pagos en parcialidades">
			<Element TagUBL="currencyTagUBL" RowNumber="" ColumnNumber="18" Tag="MntImp" Length="25"/>
			<Element TagUBL="currencyTagUBL" RowNumber="" ColumnNumber="18" Tag="BaseImp" Length="25"/>
			<Element TagUBL="currencyTagUBL" RowNumber="" ColumnNumber="18" Tag="TasaImp" Length="25"/>
			<Element TagUBL="currencyTagUBL" RowNumber="" ColumnNumber="18" Tag="TipoImp" Length="25"/>
			<Element TagUBL="currencyTagUBL" RowNumber="" ColumnNumber="18" Tag="NmbImp" Length="25"/>
			<Element TagUBL="currencyTagUBL" RowNumber="" ColumnNumber="18" Tag="Indicador" Length="25"/>
		</Section>
		//-->
		<Section Type="Single" Name="ExImpuestos" InitText="================     Impuestos" EndText="================     Redondeos">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="13" Tag="ImpImpuesto " Length="11"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="13" Tag="BaseImp" Length="11"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="13" Tag="TasaImp" Length="11"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="13" Tag="TipoImp" Length="11"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="13" Tag="Indicador" Length="11"/>
		</Section>
		<Section Type="Single" Name="ExImpuestos" InitText="================     Impuestos" EndText="================     Redondeos">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="24" Tag="ImpImpuesto" Length="14"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="24" Tag="BaseImp" Length="14"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="24" Tag="TasaImp" Length="14"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="24" Tag="TipoImp" Length="14"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="24" Tag="Indicador" Length="14"/>
		</Section>
		<Section Type="Single" Name="ExImpuestos" InitText="================     Impuestos" EndText="================     Redondeos">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="40" Tag="ImpImpuesto" Length="14"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="40" Tag="BaseImp" Length="14"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="40" Tag="TasaImp" Length="14"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="40" Tag="TipoImp" Length="14"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="40" Tag="Indicador" Length="14"/>
		</Section>

		<Section Type="Single" Name="ExImpuestos" InitText="================     Impuestos" EndText="================     Redondeos">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="56" Tag="ImpImpuesto" Length="14"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="56" Tag="BaseImp" Length="14"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="56" Tag="TasaImp" Length="14"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="56" Tag="TipoImp" Length="14"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="56" Tag="Indicador" Length="14"/>
		</Section>

		<Section Type="Single" Name="ExImpuestos" InitText="================     Impuestos" EndText="================     Redondeos">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="82" Tag="ImpImpuesto" Length="14"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="82" Tag="BaseImp" Length="14"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="82" Tag="TasaImp" Length="14"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="82" Tag="TipoImp" Length="14"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="82" Tag="Indicador" Length="14"/>
		</Section>
		<Section Type="Single" Name="ExImpuestos" InitText="================     Impuestos" EndText="================     Redondeos">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="143" Tag="ImpImpuesto" Length="14">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="-" Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="143" Tag="BaseImp" Length="14">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="-" Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="143" Tag="TasaImp" Length="14"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="143" Tag="TipoImp" Length="14"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="143" Tag="Indicador" Length="14"/>
		</Section>
		<Section Type="Single" Name="Customized" InitText="================     Personalizados" EndText="XXXFINDO">
			<Element TagUBL="Dato2" RowNumber="" ColumnNumber="22" Tag="Email" Length="600"/>
			<Element TagUBL="Dato41" RowNumber="" ColumnNumber="22" Tag="pPers01" Length="600"/>			
			<Element TagUBL="Dato3" RowNumber="" ColumnNumber="22" Tag="pPers02" Length="600"/>
			<Element TagUBL="Dato4" RowNumber="" ColumnNumber="22" Tag="pPers03" Length="600"/>
			<Element TagUBL="Dato5" RowNumber="" ColumnNumber="22" Tag="pPers04" Length="600"/>
			<Element TagUBL="Dato6" RowNumber="" ColumnNumber="22" Tag="pPers05" Length="600"/>
			<Element TagUBL="Dato7" RowNumber="" ColumnNumber="22" Tag="pPers06" Length="600"/>
			<Element TagUBL="Dato8" RowNumber="" ColumnNumber="22" Tag="pPers07" Length="600"/>
			<Element TagUBL="Dato9" RowNumber="" ColumnNumber="22" Tag="pPers08" Length="600"/>
			<Element TagUBL="Dato10" RowNumber="" ColumnNumber="22" Tag="pPers09" Length="600"/>
			<Element TagUBL="Dato11" RowNumber="" ColumnNumber="22" Tag="pPers10" Length="600"/>
			<Element TagUBL="Dato12" RowNumber="" ColumnNumber="22" Tag="pPers11" Length="600"/>
			<Element TagUBL="Dato13" RowNumber="" ColumnNumber="22" Tag="pPers12" Length="600"/>
			<Element TagUBL="Dato14" RowNumber="" ColumnNumber="22" Tag="pPers13" Length="600"/>
			<Element TagUBL="Dato15" RowNumber="" ColumnNumber="22" Tag="pPers14" Length="600"/>
			<Element TagUBL="Dato16" RowNumber="" ColumnNumber="22" Tag="pPers15" Length="600"/>
			<Element TagUBL="Dato17" RowNumber="" ColumnNumber="22" Tag="pPers16" Length="600"/>
			<Element TagUBL="Dato18" RowNumber="" ColumnNumber="22" Tag="pPers17" Length="600"/>
			<Element TagUBL="Dato19" RowNumber="" ColumnNumber="22" Tag="pPers18" Length="600"/>
			<Element TagUBL="Dato20" RowNumber="" ColumnNumber="22" Tag="pPers19" Length="600"/>
			<Element TagUBL="Dato21" RowNumber="" ColumnNumber="22" Tag="pPers20" Length="600"/>
			<Element TagUBL="Dato22" RowNumber="" ColumnNumber="22" Tag="pPers21" Length="600"/>
			<Element TagUBL="Dato23" RowNumber="" ColumnNumber="22" Tag="pPers22" Length="600"/>
			<Element TagUBL="Dato24" RowNumber="" ColumnNumber="22" Tag="pPers23" Length="600"/>
			<Element TagUBL="Dato25" RowNumber="" ColumnNumber="22" Tag="pPers24" Length="600"/>
			<Element TagUBL="Dato26" RowNumber="" ColumnNumber="22" Tag="pPers25" Length="600"/>
			<Element TagUBL="Dato27" RowNumber="" ColumnNumber="22" Tag="pPers26" Length="600"/>
			<Element TagUBL="Dato28" RowNumber="" ColumnNumber="22" Tag="pPers27" Length="600"/>
			<Element TagUBL="Dato29" RowNumber="" ColumnNumber="22" Tag="pPers28" Length="600"/>
			<Element TagUBL="Dato30" RowNumber="" ColumnNumber="22" Tag="pPers29" Length="600"/>
			<Element TagUBL="Dato31" RowNumber="" ColumnNumber="22" Tag="pPers30" Length="600"/>
			<Element TagUBL="Dato32" RowNumber="" ColumnNumber="22" Tag="pPers31" Length="600"/>
			<Element TagUBL="Dato33" RowNumber="" ColumnNumber="22" Tag="pPers32" Length="600"/>
			<Element TagUBL="Dato34" RowNumber="" ColumnNumber="22" Tag="pPers33" Length="600"/>
			<Element TagUBL="Dato35" RowNumber="" ColumnNumber="22" Tag="pPers34" Length="600"/>
			<Element TagUBL="Dato36" RowNumber="" ColumnNumber="22" Tag="pPers35" Length="600"/>
			<Element TagUBL="Dato37" RowNumber="" ColumnNumber="22" Tag="pPers36" Length="600"/>
			<Element TagUBL="Dato38" RowNumber="" ColumnNumber="22" Tag="pPers37" Length="600"/>
			<Element TagUBL="Dato39" RowNumber="" ColumnNumber="22" Tag="pPers38" Length="600"/>
			<Element TagUBL="Dato40" RowNumber="" ColumnNumber="22" Tag="pPers39" Length="600"/>
			<Element TagUBL="InvoiceUBLVencim_01" RowNumber="" ColumnNumber="22" Tag="pPers40" Length="600">
				<Translations>
					<Translation Type="Replace" Source="/" Target="-"/>
					<Translation Type="Setstring" Source="T" Target=""/>
					<Translation Type="Concat" Source="HoraEmis" Target="" Spaces="kill"/>
				</Translations>
			</Element>
		</Section>
		<Section Type="Recursive" Name="UUIDRel" InitText="================     Relacionados" EndText="XXXFINDO">
			<Element TagUBL="InvoiceUBL_70" RowNumber="" ColumnNumber="1" Tag="DocMod" Length="21">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_71" RowNumber="" ColumnNumber="22" Tag="UUID" Length="98">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_72" RowNumber="" ColumnNumber="142" Tag="FechaDocMod" Length="19">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_73" RowNumber="" ColumnNumber="121" Tag="Tipo" Length="11">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_74" RowNumber="" ColumnNumber="163" Tag="Total" Length="16">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_76" RowNumber="" ColumnNumber="184" Tag="ImpuestoUUID" Length="21">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_75" RowNumber="" ColumnNumber="201" Tag="Motivo" Length="80">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
		</Section>
	</Sections>
</ConfigSection>
