<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigSection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sections>
		<Section Type="Single" Name="Encabezado" InitText="================ IdDoc" EndText="================ ExEmisor">
			<Element TagUBL="InvoiceUBL_04" RowNumber="" ColumnNumber="18" Tag="Prefijo" Length="15"/>
			<Element TagUBL="InvoiceUBL_05" RowNumber="" ColumnNumber="18" Tag="Consecutivo" Length="15"/>
			<Element TagUBL="InvoiceTagID" RowNumber="3" ColumnNumber="18" Tag="IdDoc" Length="15"/>
				<!-- <Translations> -->
					<!-- <Translation Type="Set" Source="FA" Target=""/> -->
					<!-- <Translation Type="Concat" Source="Prefijo,Consecutivo" Target="" Spaces="kill"/> -->
				<!-- </Translations> -->
			<!-- </Element> -->
			<Element TagUBL="InvoiceUBLVersion" RowNumber="" ColumnNumber="18" Tag="VersionDocumento" Length="15"/>
			<Element TagUBL="InvoiceUBL_01" RowNumber="" ColumnNumber="18" Tag="TipoAmbiente" Length="10"/>
			<Element TagUBL="InvoiceUBL_02" RowNumber="" ColumnNumber="18" Tag="TipoOpera" Length="10"/>
			<Element TagUBL="InvoiceUBL_03" RowNumber="" ColumnNumber="21" Tag="TipoFactura" Length="15"/>
			<Element TagUBL="InvoiceUBL_HoraEmis" RowNumber="" ColumnNumber="18" Tag="HoraEmis" Length="15"/>
			<Element TagUBL="InvoiceIssueDate" RowNumber="" ColumnNumber="18" Tag="FechaEmis" Length="15">
				<Translations>
					<Translation Type="Replace" Source="/" Target="-"/>
					<Translation Type="Concat" Source="HoraEmis" Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_06" RowNumber="" ColumnNumber="18" Tag="Nota" Length="250"/>
			<Element TagUBL="InvoiceUBL_08" RowNumber="" ColumnNumber="18" Tag="MedioPago" Length="15"/>
			<Element TagUBL="InvoiceUBL_09" RowNumber="" ColumnNumber="18" Tag="TermPagoDias" Length="50"/>
			<Element TagUBL="REDONDEO_CERO" RowNumber="" ColumnNumber="18" Tag="Nota" Length="1">
				<Translations>
					<Translation Type="Set" Source="0" Target=""/>
				</Translations>
			</Element>
			<Element TagUBL="REDONDEO_DECIMALES" RowNumber="" ColumnNumber="18" Tag="Nota" Length="30">
				<Translations>
					<Translation Type="Set" Source="0" Target=""/>
				</Translations>
			</Element>
			<Element TagUBL="AUTO_CALCULAR" RowNumber="" ColumnNumber="18" Tag="Nota" Length="30">
				<Translations>
					<Translation Type="Set" Source="0" Target=""/>
				</Translations>
			</Element>
			<Element TagUBL="InvCont_N1" RowNumber="" ColumnNumber="18" Tag="ContClave" Length="250"/>
			<Element TagUBL="InvCont_N2" RowNumber="" ColumnNumber="18" Tag="ContPrefijo" Length="250"/>
			<Element TagUBL="InvCont_N3" RowNumber="" ColumnNumber="18" Tag="ContConse" Length="250"/>
			<!--Element TagUBL="InvCont_TMP1" RowNumber="" ColumnNumber="18" Tag="FechaCont" Length="250"/>
			<Element TagUBL="InvCont_TMP2" RowNumber="" ColumnNumber="18" Tag="HoraCont" Length="250"/-->
			<Element TagUBL="InvCont_N4" RowNumber="" ColumnNumber="18" Tag="ContFecha" Length="250">
				<Translations>
					<Translation Type="Replace" Source="/" Target="-"/>
					<Translation Type="Setstring" Source="T" Target=""/>
					<Translation Type="Concat" Source="HoraCont" Target="" Spaces="kill"/>
				</Translations>
			</Element>
		</Section>
		<Section Type="Single" Name="ExEmisor" InitText="================ ExEmisor" EndText="================ ExEmisorDomFiscal">
			<Element TagUBL="InvoiceUBL_DVEmisor" RowNumber="" ColumnNumber="18" Tag="DvEmisor" Length="5">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_10" RowNumber="" ColumnNumber="18" Tag="TipoIdent" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_11" RowNumber="" ColumnNumber="18" Tag="TipoDocIdent" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_12" RowNumber="" ColumnNumber="18" Tag="NoDocIdent" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_13" RowNumber="" ColumnNumber="18" Tag="NmbComercial" Length="60"/>
			<Element TagUBL="InvoiceUBL_14" RowNumber="" ColumnNumber="18" Tag="RazonSocial" Length="60"/>
			<Element TagUBL="Dato1" RowNumber="" ColumnNumber="18" Tag="Observaciones" Length="38"/>
			<Element TagUBL="InvoiceUBL_15" RowNumber="" ColumnNumber="18" Tag="WebSite" Length="38"/>
			<Element TagUBL="PhysicalLocationAddress" RowNumber="" ColumnNumber="18" Tag="IdCompañia" Length="38"/>
			<Element TagUBL="AddressCityName" RowNumber="" ColumnNumber="18" Tag="Ciudad" Length="38"/>
			<Element TagUBL="InvoiceUBL_ETResponsa" RowNumber="" ColumnNumber="18" Tag="ObligacionEmis" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_80" RowNumber="" ColumnNumber="18" Tag="EmailE" Length="60"/>
			<Element TagUBL="InvoiceUBL_81" RowNumber="" ColumnNumber="18" Tag="TelefonoE" Length="20"/>
		</Section>
		<Section Type="Single" Name="ExEmisor" InitText="================ ExEmisorDomFiscal" EndText="================ ExEmisorDomFiscal">
			<Element TagUBL="InvoiceUBL_16" RowNumber="" ColumnNumber="18" Tag="Direccion" Length="100"/>
			<Element TagUBL="InvoiceUBL_17" RowNumber="" ColumnNumber="18" Tag="Observaciones" Length="38"/>
			<Element TagUBL="InvoiceUBL_18" RowNumber="" ColumnNumber="18" Tag="Ciudad" Length="38"/>
			<Element TagUBL="InvoiceUBL_19" RowNumber="" ColumnNumber="18" Tag="Departamento" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_20" RowNumber="" ColumnNumber="18" Tag="Municipio" Length="38"/>
			<Element TagUBL="InvoiceUBL_21" RowNumber="" ColumnNumber="18" Tag="Pais" Length="38"/>
		</Section>
		<Section Type="Single" Name="ExEmisor" InitText="================ ExReceptor" EndText="================ ExReceptorDomFiscal">
			<Element TagUBL="InvoiceUBL_DVReceptor" RowNumber="" ColumnNumber="18" Tag="DvReceptor" Length="1">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_22" RowNumber="" ColumnNumber="18" Tag="TipoIdentR" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_23" RowNumber="" ColumnNumber="18" Tag="TipoDocIdentR" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_24" RowNumber="" ColumnNumber="18" Tag="NoDocidentR" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_25" RowNumber="" ColumnNumber="18" Tag="NmbComercialR" Length="60"/>
			<Element TagUBL="InvoiceUBL_26" RowNumber="" ColumnNumber="18" Tag="RegimenR" Length="38"/>
			<Element TagUBL="InvoiceUBL_27" RowNumber="" ColumnNumber="18" Tag="RazonSocialR" Length="60"/>
			<Element TagUBL="InvoiceUBL_RETResponsa" RowNumber="" ColumnNumber="18" Tag="ObligacionRecepR" Length="38"/>
			<Element TagUBL="InvoiceUBL_28" RowNumber="" ColumnNumber="18" Tag="Pnombre" Length="38"/>
			<Element TagUBL="InvoiceUBL_29" RowNumber="" ColumnNumber="18" Tag="Snombre" Length="38"/>
			<Element TagUBL="InvoiceUBL_30" RowNumber="" ColumnNumber="18" Tag="ApellidoP" Length="38"/>
			<Element TagUBL="InvoiceUBL_31" RowNumber="" ColumnNumber="18" Tag="ApellidoM" Length="38"/>
			<Element TagUBL="InvoiceUBL_82" RowNumber="" ColumnNumber="18" Tag="Email" Length="60"/>
			<Element TagUBL="InvoiceUBL_83" RowNumber="" ColumnNumber="18" Tag="Telefono" Length="20"/>
		</Section>
		<Section Type="Single" Name="ExEmisor" InitText="================ ExReceptorDomFiscal" EndText="================ Detalle">
			<Element TagUBL="InvoiceUBL_32" RowNumber="" ColumnNumber="18" Tag="Direccion" Length="100"/>
			<Element TagUBL="InvoiceUBL_07" RowNumber="" ColumnNumber="18" Tag="Observaciones" Length="90">
			    <Translations>
					<Translation Type="Replace" Source="Orden de compra" Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_33" RowNumber="" ColumnNumber="18" Tag="Subdivision" Length="38"/>
			<Element TagUBL="InvoiceUBL_34" RowNumber="" ColumnNumber="18" Tag="Ciudad" Length="38"/>
			<Element TagUBL="InvoiceUBL_35" RowNumber="" ColumnNumber="18" Tag="Departamento" Length="38"/>
			<Element TagUBL="InvoiceUBL_36" RowNumber="" ColumnNumber="18" Tag="Municipio" Length="38"/>
			<Element TagUBL="InvoiceUBL_37" RowNumber="" ColumnNumber="18" Tag="Pais" Length="38"/>
		</Section>
		<Section Type="Recursive" Name="Detail" InitText="================ Detalle" EndText="XXXFINDETA">
			<Element TagUBL="InvoicedQuantity" RowNumber="" ColumnNumber="1" Tag="CantItem" Length="10">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_38" RowNumber="" ColumnNumber="12" Tag="UnidadMedida" Length="14">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_70" RowNumber="" ColumnNumber="25" Tag="Costo Total" Length="25">
			<Translations>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>										
				</Translations>
				</Element>
			<Element TagUBL="InvoiceUBL_39" RowNumber="" ColumnNumber="50" Tag="Precio De Venta" Length="25">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_40" RowNumber="" ColumnNumber="75" Tag="Descripcion Detallada Del Producto" Length="250"/>
			<Element TagUBL="InvoiceUBL_41" RowNumber="" ColumnNumber="325" Tag="Partida Arancelaria" Length="25"/>
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
				</Translations>
			<Element TagUBL="InvoiceUBL_42" RowNumber="" ColumnNumber="350" Tag="ImpImpuesto" Length="25">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_43" RowNumber="" ColumnNumber="375" Tag="TasaImp" Length="24">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_44" RowNumber="" ColumnNumber="399" Tag="TipoImp" Length="9"/>
			<Element TagUBL="InvoiceUBL_45" RowNumber="" ColumnNumber="408" Tag="NmbImp" Length="13"/>
			<Element TagUBL="InvoiceUBL_46" RowNumber="" ColumnNumber="421" Tag="MontoBase" Length="25">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
				</Translations>
				</Element>
			<Element TagUBL="InvoiceUBL_71" RowNumber="" ColumnNumber="446" Tag="TotalImp" Length="25">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
				</Translations>
				</Element>
			<Element TagUBL="InvoiceUBL_48" RowNumber="" ColumnNumber="471" Tag="PrctDescuento" Length="18"/>
			<Element TagUBL="InvoiceUBL_49" RowNumber="" ColumnNumber="489" Tag="MntBaseDescuento" Length="20">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_50" RowNumber="" ColumnNumber="509" Tag="MntoDescuento" Length="22">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
																		
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_51" RowNumber="" ColumnNumber="531" Tag="TotalRetenciones" Length="18"/>
			<Element TagUBL="InvoiceUBL_52" RowNumber="" ColumnNumber="549" Tag="NombreRet" Length="18"/>
			<Element TagUBL="InvoiceUBL_53" RowNumber="" ColumnNumber="567" Tag="Gramaje" Length="15"/>
			<Element TagUBL="InvoiceUBL_54" RowNumber="" ColumnNumber="582" Tag="CodigoInterno" Length="15"/>
			<Element TagUBL="InvoiceUBL_55" RowNumber="" ColumnNumber="597" Tag="Pers01" Length="15"/>
			<Element TagUBL="InvoiceUBL_56" RowNumber="" ColumnNumber="612" Tag="Pers02" Length="15"/>
			<Element TagUBL="InvoiceUBL_57" RowNumber="" ColumnNumber="627" Tag="Pers03" Length="13"/>
			<Element TagUBL="InvoiceUBL_58" RowNumber="" ColumnNumber="640" Tag="EAN" Length="25"/>
		</Section>
		<Section Type="Single" Name="Totals" InitText="================ Totales" EndText="================ ExImpuestos">
			<Element TagUBL="currencyTagUBL" RowNumber="" ColumnNumber="18" Tag="Moneda" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="TargetCurrencyCode" RowNumber="" ColumnNumber="18" Tag="FctConv" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="LegalMonetaryTotalLineExtensionAmount" RowNumber="" ColumnNumber="18" Tag="SubTotal" Length="20"/>
			<Element TagUBL="InvoiceUBL_59" RowNumber="" ColumnNumber="18" Tag="CodigoDescuento" Length="15"/>
			<Element TagUBL="InvoiceUBL_60" RowNumber="" ColumnNumber="18" Tag="MntBase" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_61" RowNumber="" ColumnNumber="18" Tag="MntDcto" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_62" RowNumber="" ColumnNumber="18" Tag="MntCargos" Length="15">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_63" RowNumber="" ColumnNumber="18" Tag="MntImp" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_64" RowNumber="" ColumnNumber="18" Tag="VlrPagar" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_65" RowNumber="" ColumnNumber="18" Tag="VlrPalabras" Length="300"/>
		</Section>
		<Section Type="Single" Name="ExImpuestos" InitText="========== ExImpuestos" EndText="========== Pagos en parcialidades">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="138" Tag="MntImp" Length="20"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="138" Tag="BaseImp" Length="20"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="138" Tag="TasaImp" Length="20"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="138" Tag="TipoImp" Length="20"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="138" Tag="Indicador" Length="20"/>
		</Section>
		<Section Type="Single" Name="ExImpuestos" InitText="========== ExImpuestos" EndText="========== Pagos en parcialidades">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="118" Tag="MntImp" Length="20"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="118" Tag="BaseImp" Length="20"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="118" Tag="TasaImp" Length="20"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="118" Tag="TipoImp" Length="20"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="118" Tag="Indicador" Length="20"/>
		</Section>
		<Section Type="Single" Name="ExImpuestos" InitText="========== ExImpuestos" EndText="========== Pagos en parcialidades">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="98" Tag="MntImp" Length="20"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="98" Tag="BaseImp" Length="20"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="98" Tag="TasaImp" Length="20"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="98" Tag="TipoImp" Length="20"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="98" Tag="Indicador" Length="20"/>
		</Section>
		<Section Type="Single" Name="ExImpuestos" InitText="========== ExImpuestos" EndText="========== Pagos en parcialidades">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="78" Tag="MntImp" Length="20"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="78" Tag="BaseImp" Length="20"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="78" Tag="TasaImp" Length="20"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="78" Tag="TipoImp" Length="20"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="78" Tag="Indicador" Length="20"/>
		</Section>
		<Section Type="Single" Name="ExImpuestos" InitText="========== ExImpuestos" EndText="========== Pagos en parcialidades">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="58" Tag="MntImp" Length="20"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="58" Tag="BaseImp" Length="20"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="58" Tag="TasaImp" Length="20"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="58" Tag="TipoImp" Length="20"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="58" Tag="Indicador" Length="20"/>
		</Section>
		<Section Type="Single" Name="ExImpuestos" InitText="========== ExImpuestos" EndText="========== Pagos en parcialidades">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="38" Tag="MntImp" Length="20"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="38" Tag="BaseImp" Length="20"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="38" Tag="TasaImp" Length="20"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="38" Tag="TipoImp" Length="20"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="38" Tag="Indicador" Length="20"/>
		</Section>
		<Section Type="Single" Name="ExImpuestos" InitText="========== ExImpuestos" EndText="========== Pagos en parcialidades">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="18" Tag="MntImp" Length="20"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="18" Tag="BaseImp" Length="20"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="18" Tag="TasaImp" Length="20"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="18" Tag="TipoImp" Length="20"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="18" Tag="Indicador" Length="20"/>
		</Section>
		<Section Type="Single" Name="Customized" InitText="================ Personalizados" EndText="XXXFINDO">
			<Element TagUBL="Dato2" RowNumber="" ColumnNumber="18" Tag="pPers01" Length="600"/>
			<Element TagUBL="Dato3" RowNumber="" ColumnNumber="18" Tag="pPers02" Length="600"/>
			<Element TagUBL="Dato4" RowNumber="" ColumnNumber="18" Tag="pPers03" Length="600"/>
			<Element TagUBL="Dato5" RowNumber="" ColumnNumber="18" Tag="pPers04" Length="600"/>
			<Element TagUBL="Dato6" RowNumber="" ColumnNumber="18" Tag="pPers05" Length="600"/>
			<Element TagUBL="Dato7" RowNumber="" ColumnNumber="18" Tag="pPers06" Length="600"/>
			<!--<Element TagUBL="InvoiceUBLVencim_01" RowNumber="" ColumnNumber="18" Tag="pPers06" Length="15">
				<Translations>
					<Translation Type="Replace" Source="/" Target="-" Spaces="kill"/>
					<Translation Type="Setstring" Source="T00:00:00" Target="" Spaces="kill"/>
				</Translations>
			</Element>-->
			<Element TagUBL="Dato8" RowNumber="" ColumnNumber="18" Tag="pPers07" Length="600"/>
			<Element TagUBL="Dato9" RowNumber="" ColumnNumber="18" Tag="pPers08" Length="600"/>
			<Element TagUBL="Dato10" RowNumber="" ColumnNumber="18" Tag="pPers09" Length="600"/>
			<Element TagUBL="Dato11" RowNumber="" ColumnNumber="18" Tag="pPers10" Length="600"/>
			<Element TagUBL="Dato12" RowNumber="" ColumnNumber="18" Tag="pPers11" Length="600"/>
			<Element TagUBL="Dato13" RowNumber="" ColumnNumber="18" Tag="pPers12" Length="600"/>
			<Element TagUBL="Dato14" RowNumber="" ColumnNumber="18" Tag="pPers13" Length="600"/>
			<Element TagUBL="Dato15" RowNumber="" ColumnNumber="18" Tag="pPers14" Length="600"/>
			<Element TagUBL="Dato16" RowNumber="" ColumnNumber="18" Tag="pPers15" Length="600"/>
			<Element TagUBL="Dato17" RowNumber="" ColumnNumber="18" Tag="pPers16" Length="600"/>
			<Element TagUBL="Dato18" RowNumber="" ColumnNumber="18" Tag="pPers17" Length="600"/>
			<Element TagUBL="Dato19" RowNumber="" ColumnNumber="18" Tag="pPers18" Length="600"/>
			<Element TagUBL="Dato20" RowNumber="" ColumnNumber="18" Tag="pPers19" Length="600"/>
			<Element TagUBL="Dato21" RowNumber="" ColumnNumber="18" Tag="pPers20" Length="600"/>
			<Element TagUBL="Dato22" RowNumber="" ColumnNumber="18" Tag="pPers21" Length="600"/>
			<Element TagUBL="Dato23" RowNumber="" ColumnNumber="18" Tag="pPers22" Length="600"/>
			<Element TagUBL="Dato24" RowNumber="" ColumnNumber="18" Tag="pPers23" Length="600"/>
			<Element TagUBL="Dato25" RowNumber="" ColumnNumber="18" Tag="pPers24" Length="600"/>
			<Element TagUBL="Dato26" RowNumber="" ColumnNumber="18" Tag="pPers25" Length="600"/>
			<Element TagUBL="Dato27" RowNumber="" ColumnNumber="18" Tag="pPers26" Length="600"/>
			<Element TagUBL="Dato28" RowNumber="" ColumnNumber="18" Tag="pPers27" Length="600"/>
			<Element TagUBL="Dato29" RowNumber="" ColumnNumber="18" Tag="pPers28" Length="600"/>
			<Element TagUBL="Dato30" RowNumber="" ColumnNumber="18" Tag="pPers29" Length="600"/>
			<Element TagUBL="Dato31" RowNumber="" ColumnNumber="18" Tag="pPers30" Length="600"/>
			<Element TagUBL="Dato32" RowNumber="" ColumnNumber="18" Tag="pPers31" Length="600"/>
			<Element TagUBL="Dato33" RowNumber="" ColumnNumber="18" Tag="pPers32" Length="600"/>
			<Element TagUBL="Dato34" RowNumber="" ColumnNumber="18" Tag="pPers33" Length="600"/>
			<Element TagUBL="Dato35" RowNumber="" ColumnNumber="18" Tag="pPers34" Length="600"/>
			<Element TagUBL="Dato36" RowNumber="" ColumnNumber="18" Tag="pPers35" Length="600"/>
			<Element TagUBL="Dato37" RowNumber="" ColumnNumber="18" Tag="pPers36" Length="600"/>
			<Element TagUBL="Dato38" RowNumber="" ColumnNumber="18" Tag="pPers37" Length="600"/>
			<Element TagUBL="Dato39" RowNumber="" ColumnNumber="18" Tag="pPers38" Length="600"/>
			<Element TagUBL="Dato40" RowNumber="" ColumnNumber="18" Tag="pPers39" Length="600"/>
			<Element TagUBL="Dato41" RowNumber="" ColumnNumber="18" Tag="pPers40" Length="600"/>
		</Section>
		<Section Type="Single" Name="Customized" InitText="================ ExEmisorDomFiscal" EndText="================ ExReceptor">
			<Element TagUBL="Dato42" RowNumber="" ColumnNumber="18" Tag="Observaciones2" Length="600"/>
		</Section>
		<Section Type="Single" Name="Customized" InitText="================ ExReceptorDomFiscal" EndText="================ Detalle">
			<Element TagUBL="Dato43" RowNumber="" ColumnNumber="18" Tag="Observaciones" Length="600"/>
		</Section>
		<Section Type="Single" Name="Customized" InitText="================ IdDoc" EndText="================ ExEmisor">
			<Element TagUBL="Dato44" RowNumber="" ColumnNumber="18" Tag="Nota" Length="600"/>
		</Section>
		<Section Type="Single" Name="Customized" InitText="================ ExEmisor" EndText="================ ExEmisorDomFiscal">
			<Element TagUBL="Dato45" RowNumber="" ColumnNumber="18" Tag="NmbComercial" Length="600"/>
		</Section>
	</Sections>
</ConfigSection>
