<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigSection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sections>
		<Section Type="Single" Name="Encabezado" InitText="================ IdDoc" EndText="================ ExEmisor">
			<Element TagUBL="InvoiceUBL_04" RowNumber="" ColumnNumber="18" Tag="Prefijo" Length="15"/>
			<Element TagUBL="InvoiceUBL_05" RowNumber="" ColumnNumber="18" Tag="Consecutivo" Length="15"/>
			<Element TagUBL="InvoiceTagID" RowNumber="3" ColumnNumber="18" Tag="IdDoc" Length="15"/>
				<!-- <Translations> -->
					<!-- <Translation Type="Set" Source="FA" Target=""/> -->
					<!-- <Translation Type="Concat" Source="Prefijo,Consecutivo" Target="" Spaces="kill"/> -->
				<!-- </Translations> -->
			<!-- </Element> -->
			<Element TagUBL="InvoiceUBLVersion" RowNumber="" ColumnNumber="18" Tag="VersionDocumento" Length="15"/>
			<Element TagUBL="InvoiceUBL_01" RowNumber="" ColumnNumber="18" Tag="TipoAmbiente" Length="10"/>
			<Element TagUBL="InvoiceUBL_02" RowNumber="" ColumnNumber="18" Tag="TipoOpera" Length="10"/>
			<Element TagUBL="InvoiceUBL_03" RowNumber="" ColumnNumber="18" Tag="TipoFactura" Length="15"/>
			<Element TagUBL="InvoiceUBL_HoraEmis" RowNumber="" ColumnNumber="18" Tag="HoraEmis" Length="15"/>
			<Element TagUBL="InvoiceIssueDate" RowNumber="" ColumnNumber="18" Tag="FechaEmis" Length="15">
				<Translations>
					<Translation Type="Replace" Source="/" Target="-"/>
					<Translation Type="Setstring" Source="T" Target=""/>
					<Translation Type="Concat" Source="HoraEmis" Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_06" RowNumber="" ColumnNumber="18" Tag="Nota" Length="300"/>
			<Element TagUBL="InvoiceUBL_07" RowNumber="" ColumnNumber="18" Tag="Regimen" Length="10"/>
			<Element TagUBL="InvoiceUBL_08" RowNumber="" ColumnNumber="18" Tag="MedioPago" Length="10"/>
			<Element TagUBL="InvoiceUBL_09" RowNumber="" ColumnNumber="18" Tag="FormaPago" Length="10"/>
			<Element TagUBL="InvoiceUBL_66" RowNumber="" ColumnNumber="18" Tag="IdentiPago" Length="20"/>
			<Element TagUBL="InvoiceUBL_67" RowNumber="" ColumnNumber="18" Tag="TermPagoDias" Length="10"/>
			<Element TagUBL="InvoiceUBL_68" RowNumber="" ColumnNumber="18" Tag="AnticipoID" Length="20"/>
			<Element TagUBL="InvoiceUBL_69" RowNumber="" ColumnNumber="18" Tag="ValorAnticipo" Length="30"/>
			<Element TagUBL="InvoiceUBL_170" RowNumber="" ColumnNumber="18" Tag="FechaRAnticipo" Length="30"/>
			<Element TagUBL="InvoiceUBL_47" RowNumber="" ColumnNumber="18" Tag="IndicadorAnti" Length="30"/>
			<Element TagUBL="InvoiceUBL_72" RowNumber="" ColumnNumber="18" Tag="RazonAnti" Length="300"/>
			<Element TagUBL="InvoiceUBL_73" RowNumber="" ColumnNumber="18" Tag="PorcentajeAnti" Length="10"/>
			<Element TagUBL="InvoiceUBL_74" RowNumber="" ColumnNumber="18" Tag="ValorTotDc" Length="30"/>
			<Element TagUBL="InvoiceUBL_75" RowNumber="" ColumnNumber="18" Tag="BaseTotDc" Length="30"/>
			<Element TagUBL="InvoiceUBL_76" RowNumber="" ColumnNumber="18" Tag="MonedaOrigen" Length="10"/>
			<Element TagUBL="InvoiceUBL_77" RowNumber="" ColumnNumber="18" Tag="MonedaTipORG" Length="10"/>
			<Element TagUBL="InvoiceUBL_78" RowNumber="" ColumnNumber="18" Tag="MonedaExtran" Length="10"/>
			<Element TagUBL="InvoiceUBL_79" RowNumber="" ColumnNumber="18" Tag="MonedaTipExtr" Length="10"/>
			<Element TagUBL="InvoiceUBL_80" RowNumber="" ColumnNumber="18" Tag="FctConv" Length="10"/>
			<Element TagUBL="InvoiceUBL_81" RowNumber="" ColumnNumber="18" Tag="OrdenCompra" Length="30"/>
			<Element TagUBL="InvoiceUBL_82" RowNumber="" ColumnNumber="18" Tag="MultiOrdenC" Length="30"/>
			<Element TagUBL="InvoiceUBL_83" RowNumber="" ColumnNumber="18" Tag="MultiOrdenR" Length="30"/>
			<Element TagUBL="InvoiceUBL_84" RowNumber="" ColumnNumber="18" Tag="UndMedidaTot" Length="10"/>
			<Element TagUBL="REDONDEO_CERO" RowNumber="" ColumnNumber="18" Tag="Nota" Length="1">
				<Translations>
					<Translation Type="Set" Source="0" Target=""/>
				</Translations>
			</Element>
			<Element TagUBL="REDONDEO_DECIMALES" RowNumber="" ColumnNumber="18" Tag="Nota" Length="30">
				<Translations>
					<Translation Type="Set" Source="2" Target=""/>
				</Translations>
			</Element>
			<Element TagUBL="AUTO_CALCULAR" RowNumber="" ColumnNumber="18" Tag="Nota" Length="30">
				<Translations>
					<Translation Type="Set" Source="0" Target=""/>
				</Translations>
			</Element>
			<Element TagUBL="InvCont_N1" RowNumber="" ColumnNumber="18" Tag="TipoCont" Length="250"/>
			<Element TagUBL="InvCont_N2" RowNumber="" ColumnNumber="18" Tag="PrefijoCont" Length="250"/>
			<Element TagUBL="InvCont_N3" RowNumber="" ColumnNumber="18" Tag="ConsecutivoCont" Length="250"/>
			<Element TagUBL="InvCont_TMP1" RowNumber="" ColumnNumber="18" Tag="FechaCont" Length="250"/>
			<Element TagUBL="InvCont_TMP2" RowNumber="" ColumnNumber="18" Tag="HoraCont" Length="250"/>
			<Element TagUBL="InvCont_N4" RowNumber="" ColumnNumber="18" Tag="FechaCont" Length="250">
				<Translations>
					<Translation Type="Replace" Source="/" Target="-"/>
					<Translation Type="Setstring" Source="T" Target=""/>
					<Translation Type="Concat" Source="HoraCont" Target="" Spaces="kill"/>
				</Translations>
			</Element>
		</Section>
		<Section Type="Single" Name="ExEmisor" InitText="================ ExEmisor" EndText="================ ExEmisorDomFiscal1">
			<Element TagUBL="InvoiceUBL_DVEmisor" RowNumber="" ColumnNumber="18" Tag="DigVerifiNIT" Length="1">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_10" RowNumber="" ColumnNumber="18" Tag="TipoIdent" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_11" RowNumber="" ColumnNumber="18" Tag="TipoDocIdent" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_12" RowNumber="" ColumnNumber="18" Tag="NoDocident" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_13" RowNumber="" ColumnNumber="18" Tag="NmbComercial" Length="300"/>
			<Element TagUBL="InvoiceUBL_14" RowNumber="" ColumnNumber="18" Tag="RazonSocial" Length="300"/>
			<Element TagUBL="InvoiceUBL_15" RowNumber="" ColumnNumber="18" Tag="WebSite" Length="38"/>
			<Element TagUBL="PhysicalLocationAddress" RowNumber="" ColumnNumber="18" Tag="IdCompañia" Length="38"/>
			<Element TagUBL="InvoiceUBL_ETResponsa" RowNumber="" ColumnNumber="18" Tag="ResponsabFiscal" Length="200">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_85" RowNumber="" ColumnNumber="18" Tag="RegimenFiscal" Length="38"/>
			<Element TagUBL="InvoiceUBL_86" RowNumber="" ColumnNumber="18" Tag="TipoOperacion" Length="10"/>
			<Element TagUBL="InvoiceUBL_87" RowNumber="" ColumnNumber="18" Tag="IdCodigo" Length="10"/>
			<Element TagUBL="InvoiceUBL_88" RowNumber="" ColumnNumber="18" Tag="NombreCogido" Length="10"/>
			<Element TagUBL="InvoiceUBL_89" RowNumber="" ColumnNumber="18" Tag="Consorcio" Length="10"/>
			<Element TagUBL="InvoiceUBL_90" RowNumber="" ColumnNumber="18" Tag="PorcenConsor" Length="10"/>
			<Element TagUBL="InvoiceUBL_91" RowNumber="" ColumnNumber="18" Tag="IDImpresion" Length="10"/>
		</Section>
		<Section Type="Single" Name="ExEmisor" InitText="================ ExEmisorDomFiscal1" EndText="================ ExEmisorDomFiscal2">
			<Element TagUBL="AddressCityName" RowNumber="" ColumnNumber="18" Tag="Ciudad" Length="38"/>
			<Element TagUBL="InvoiceUBL_16" RowNumber="" ColumnNumber="18" Tag="Direccion" Length="300"/>
			<Element TagUBL="InvoiceUBL_17" RowNumber="" ColumnNumber="18" Tag="Observaciones" Length="100"/>
			<Element TagUBL="InvoiceUBL_18" RowNumber="" ColumnNumber="18" Tag="Ciudad" Length="38"/>
			<Element TagUBL="InvoiceUBL_94" RowNumber="" ColumnNumber="18" Tag="Departamento" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_20" RowNumber="" ColumnNumber="18" Tag="Municipio" Length="38"/>
			<Element TagUBL="InvoiceUBL_21" RowNumber="" ColumnNumber="18" Tag="Pais" Length="38"/>
			<Element TagUBL="InvoiceUBL_92" RowNumber="" ColumnNumber="18" Tag="Subdivision" Length="10"/>
			<Element TagUBL="InvoiceUBL_93" RowNumber="" ColumnNumber="18" Tag="CodigoCiudad" Length="10"/>
			<Element TagUBL="InvoiceUBL_19" RowNumber="" ColumnNumber="18" Tag="CodigoDpto" Length="10"/>
			<Element TagUBL="InvoiceUBL_95" RowNumber="" ColumnNumber="18" Tag="CodigoPostal" Length="10"/>
			<Element TagUBL="InvoiceUBL_96" RowNumber="" ColumnNumber="18" Tag="Correo" Length="50"/>
			<Element TagUBL="InvoiceUBL_97" RowNumber="" ColumnNumber="18" Tag="Telefono" Length="10"/>
		</Section>
		<Section Type="Single" Name="ExEmisor" InitText="================ ExEmisorDomFiscal2" EndText="================ ExReceptor">
			<Element TagUBL="InvoiceUBL_98" RowNumber="" ColumnNumber="18" Tag="Direccion" Length="38"/>
			<Element TagUBL="InvoiceUBL_99" RowNumber="" ColumnNumber="18" Tag="Observaciones" Length="38"/>
			<Element TagUBL="InvoiceUBL_100" RowNumber="" ColumnNumber="18" Tag="Ciudad" Length="38"/>
			<Element TagUBL="InvoiceUBL_101" RowNumber="" ColumnNumber="18" Tag="Departamento" Length="38"/>
			<Element TagUBL="InvoiceUBL_102" RowNumber="" ColumnNumber="18" Tag="Pais" Length="38"/>
			<Element TagUBL="InvoiceUBL_103" RowNumber="" ColumnNumber="18" Tag="Subdivision" Length="10"/>
			<Element TagUBL="InvoiceUBL_104" RowNumber="" ColumnNumber="18" Tag="CodigoCiudad" Length="10"/>
			<Element TagUBL="InvoiceUBL_105" RowNumber="" ColumnNumber="18" Tag="CodigoDpto" Length="10"/>
			<Element TagUBL="InvoiceUBL_106" RowNumber="" ColumnNumber="18" Tag="CodigoPostal" Length="10"/>
			<Element TagUBL="InvoiceUBL_107" RowNumber="" ColumnNumber="18" Tag="Correo" Length="50"/>
			<Element TagUBL="InvoiceUBL_108" RowNumber="" ColumnNumber="18" Tag="Telefono" Length="10"/>
		</Section>
		<Section Type="Single" Name="ExReceptor" InitText="================ ExReceptor" EndText="================ ExReceptorDomFiscal">
			<Element TagUBL="InvoiceUBL_DVReceptor" RowNumber="" ColumnNumber="18" Tag="DigVerifiNIT" Length="1">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_22" RowNumber="" ColumnNumber="18" Tag="TipoIdent" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_23" RowNumber="" ColumnNumber="18" Tag="TipoDocIdent" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_24" RowNumber="" ColumnNumber="18" Tag="NoDocident" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_25" RowNumber="" ColumnNumber="18" Tag="NmbComercial" Length="300"/>
			<Element TagUBL="InvoiceUBL_26" RowNumber="" ColumnNumber="18" Tag="Regimen" Length="38"/>
			<Element TagUBL="InvoiceUBL_27" RowNumber="" ColumnNumber="18" Tag="RazonSocial" Length="300"/>
			<Element TagUBL="InvoiceUBL_28" RowNumber="" ColumnNumber="18" Tag="Pnombre" Length="50"/>
			<Element TagUBL="InvoiceUBL_29" RowNumber="" ColumnNumber="18" Tag="Snombre" Length="50"/>
			<Element TagUBL="InvoiceUBL_30" RowNumber="" ColumnNumber="18" Tag="ApellidoP" Length="50"/>
			<Element TagUBL="InvoiceUBL_31" RowNumber="" ColumnNumber="18" Tag="ApellidoM" Length="50"/>
			<Element TagUBL="InvoiceUBL_109" RowNumber="" ColumnNumber="18" Tag="RegimenFiscal" Length="10"/>
			<Element TagUBL="InvoiceUBL_RETResponsa" RowNumber="" ColumnNumber="18" Tag="ResponsabFiscal" Length="100"/>
			<Element TagUBL="InvoiceUBL_111" RowNumber="" ColumnNumber="18" Tag="TipoOperacion" Length="10"/>
			<Element TagUBL="InvoiceUBL_112" RowNumber="" ColumnNumber="18" Tag="IdCodigo" Length="10"/>
			<Element TagUBL="InvoiceUBL_113" RowNumber="" ColumnNumber="18" Tag="NombreCodigo" Length="200"/>
		</Section>
		<Section Type="Single" Name="ExReceptor" InitText="================ ExReceptorDomFiscal" EndText="========== Detalle">
			<Element TagUBL="InvoiceUBL_32" RowNumber="" ColumnNumber="18" Tag="Direccion" Length="300"/>
			<Element TagUBL="InvoiceUBL_171" RowNumber="" ColumnNumber="18" Tag="Observaciones" Length="100"/>
			<Element TagUBL="InvoiceUBL_33" RowNumber="" ColumnNumber="18" Tag="Subdivision" Length="100"/>
			<Element TagUBL="InvoiceUBL_34" RowNumber="" ColumnNumber="18" Tag="Ciudad" Length="38"/>
			<Element TagUBL="InvoiceUBL_115" RowNumber="" ColumnNumber="18" Tag="Departamento" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_36" RowNumber="" ColumnNumber="18" Tag="Municipio" Length="38"/>
			<Element TagUBL="InvoiceUBL_37" RowNumber="" ColumnNumber="18" Tag="Pais" Length="38">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_114" RowNumber="" ColumnNumber="18" Tag="CodigoCiudad" Length="10"/>
			<Element TagUBL="InvoiceUBL_35" RowNumber="" ColumnNumber="18" Tag="CodigoDpto" Length="10"/>
			<Element TagUBL="InvoiceUBL_116" RowNumber="" ColumnNumber="18" Tag="CodigoPostal" Length="10"/>
			<Element TagUBL="InvoiceUBL_117" RowNumber="" ColumnNumber="18" Tag="Correo" Length="50"/>
			<Element TagUBL="InvoiceUBL_118" RowNumber="" ColumnNumber="18" Tag="Telefono" Length="10"/>
		</Section>
		<Section Type="Recursive" Name="Detail" InitText="========== Detalle" EndText="XXXFINDETA">
			<Element TagUBL="InvoicedQuantity" RowNumber="" ColumnNumber="1" Tag="CantItem" Length="20">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_38" RowNumber="" ColumnNumber="780" Tag="UnidadMedida" Length="13">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_70" RowNumber="" ColumnNumber="22" Tag="Costo Total" Length="25">
			<Translations>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>										
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_39" RowNumber="" ColumnNumber="48" Tag="Precio De Venta" Length="25">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_40" RowNumber="" ColumnNumber="100" Tag="Descripcion Detallada Del Producto" Length="299"/>
			<Element TagUBL="InvoiceUBL_41" RowNumber="" ColumnNumber="74" Tag="ValorNeto" Length="25">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>		
			<Element TagUBL="InvoiceUBL_50" RowNumber="" ColumnNumber="400" Tag="PrecioEspcl" Length="25">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_71" RowNumber="" ColumnNumber="426" Tag="ItemGratis" Length="10">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_48" RowNumber="" ColumnNumber="437" Tag="MonedaItem" Length="10"/>
			<Element TagUBL="InvoiceUBL_42" RowNumber="" ColumnNumber="448" Tag="ImImpuesto" Length="25">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>			
			<Element TagUBL="InvoiceUBL_46" RowNumber="" ColumnNumber="474" Tag="BaseImp" Length="25">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_43" RowNumber="" ColumnNumber="500" Tag="TasaImp" Length="7">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_44" RowNumber="" ColumnNumber="508" Tag="TipoImp" Length="7"/>
			<Element TagUBL="InvoiceUBL_49" RowNumber="" ColumnNumber="516" Tag="NombreImp" Length="25"/>
			<Element TagUBL="InvoiceUBL_51" RowNumber="" ColumnNumber="636" Tag="TotalImp" Length="25">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
			</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_45" RowNumber="" ColumnNumber="662" Tag="Descuento" Length="25">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
																		
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_52" RowNumber="" ColumnNumber="688" Tag="PrctDescuento" Length="13"/>
			<Element TagUBL="InvoiceUBL_53" RowNumber="" ColumnNumber="702" Tag="NombreRet" Length="25"/>
			<Element TagUBL="InvoiceUBL_54" RowNumber="" ColumnNumber="728" Tag="TotalRetenciones" Length="25">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
			</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_55" RowNumber="" ColumnNumber="754" Tag="PartidaArancelaria" Length="25"/>
			<Element TagUBL="InvoiceUBL_57" RowNumber="" ColumnNumber="794" Tag="Gramage" Length="14"/>
			<Element TagUBL="InvoiceUBL_58" RowNumber="" ColumnNumber="809" Tag="CodigoEstandar" Length="14"/>
			<Element TagUBL="InvoiceUBL_148" RowNumber="" ColumnNumber="824" Tag="CodigoInterno" Length="25"/>
			<Element TagUBL="InvoiceUBL_149" RowNumber="" ColumnNumber="850" Tag="CodigoDIAN" Length="20"/>
			<Element TagUBL="InvoiceUBL_150" RowNumber="" ColumnNumber="871" Tag="Pers01_S" Length="20"/>
			<Element TagUBL="InvoiceUBL_151" RowNumber="" ColumnNumber="892" Tag="Pers02_S" Length="20"/>
			<Element TagUBL="InvoiceUBL_152" RowNumber="" ColumnNumber="913" Tag="Pers01_N" Length="20"/>
			<Element TagUBL="InvoiceUBL_153" RowNumber="" ColumnNumber="934" Tag="Pers02_N" Length="20"/>
			<Element TagUBL="InvoiceUBL_154" RowNumber="" ColumnNumber="955" Tag="Incoterm" Length="20"/>
			<Element TagUBL="InvoiceUBL_155" RowNumber="" ColumnNumber="976" Tag="EAN" Length="35"/>
			<Element TagUBL="InvoiceUBL_156" RowNumber="" ColumnNumber="542" Tag="ImImpuesto2" Length="25">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>			
			<Element TagUBL="InvoiceUBL_157" RowNumber="" ColumnNumber="568" Tag="BaseImp2" Length="25">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_158" RowNumber="" ColumnNumber="594" Tag="TasaImp2" Length="7">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_159" RowNumber="" ColumnNumber="602" Tag="TipoImp2" Length="7"/>
			<Element TagUBL="InvoiceUBL_160" RowNumber="" ColumnNumber="610" Tag="NombreImp2" Length="25"/>
		</Section>
		
		<!--
			Impuestos Extras dentro de cada concepto
		//-->

		<Section Type="Recursive" Name="ExImpDetail" InitText="========== Detalle" EndText="XXXFINDETA">
			<!-- Declaracion Impueso 1 //-->
			<Element TagUBL="ExImpDet_01ca" RowNumber="" ColumnNumber="448" Tag="ImImpuesto" Length="25">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>			
			<Element TagUBL="ExImpDet_02ca" RowNumber="" ColumnNumber="474" Tag="BaseImp" Length="25">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="0.00" Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_03ca" RowNumber="" ColumnNumber="500" Tag="TasaImp" Length="7">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_04ca" RowNumber="" ColumnNumber="508" Tag="TipoImp" Length="7"/>	
			<Element TagUBL="ExImpDet_05ca" RowNumber="" ColumnNumber="516" Tag="NombreImp" Length="25"/>	
			
			<!-- Declaracion Impueso 2 //-->
			<Element TagUBL="ExImpDet_01cb" RowNumber="" ColumnNumber="542" Tag="ImImpuesto2" Length="25">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>			
			<Element TagUBL="ExImpDet_02cb" RowNumber="" ColumnNumber="568" Tag="BaseImp2" Length="25">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="0.00" Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_03cb" RowNumber="" ColumnNumber="594" Tag="TasaImp2" Length="7">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="ExImpDet_04cb" RowNumber="" ColumnNumber="603" Tag="TipoImp2" Length="7"/>
			<Element TagUBL="ExImpDet_05cb" RowNumber="" ColumnNumber="612" Tag="NombreImp2" Length="25"/>	
		</Section>		
		
		<Section Type="Single" Name="Totals" InitText="========== Totales" EndText="========== ExImpuestos">
			<Element TagUBL="currencyTagUBL" RowNumber="" ColumnNumber="18" Tag="Moneda" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="TargetCurrencyCode" RowNumber="" ColumnNumber="18" Tag="FctConv" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="LegalMonetaryTotalLineExtensionAmount" RowNumber="" ColumnNumber="18" Tag="SubTotal" Length="20"/>
			<Element TagUBL="InvoiceUBL_59" RowNumber="" ColumnNumber="18" Tag="TipoDcto" Length="15"/>
			<Element TagUBL="InvoiceUBL_60" RowNumber="" ColumnNumber="18" Tag="MntBase" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_61" RowNumber="" ColumnNumber="18" Tag="MntDcto" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_62" RowNumber="" ColumnNumber="18" Tag="MntCargos" Length="15">
			<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Replace" Source="," Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_63" RowNumber="" ColumnNumber="18" Tag="MntImp" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_64" RowNumber="" ColumnNumber="18" Tag="VlrPagar" Length="15">
				<Translations>
					<Translation Type="Replace" Source=" " Target="" Spaces="kill"/>
					<Translation Type="Format" Source="" Target="Numeric"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_65" RowNumber="" ColumnNumber="18" Tag="VlrPalabras" Length="500"/>
		</Section>
		<!--
			El orden de los impuestos son:
			01 - IVA
			02 - IC
			03 - ICA
			04 - INC
		//-->
		<!--
		<Section Type="Single" Name="Totals" InitText="========== ExImpuestos" EndText="========== Pagos en parcialidades">
			<Element TagUBL="currencyTagUBL" RowNumber="" ColumnNumber="18" Tag="MntImp" Length="25"/>
			<Element TagUBL="currencyTagUBL" RowNumber="" ColumnNumber="18" Tag="BaseImp" Length="25"/>
			<Element TagUBL="currencyTagUBL" RowNumber="" ColumnNumber="18" Tag="TasaImp" Length="25"/>
			<Element TagUBL="currencyTagUBL" RowNumber="" ColumnNumber="18" Tag="TipoImp" Length="25"/>
			<Element TagUBL="currencyTagUBL" RowNumber="" ColumnNumber="18" Tag="NmbImp" Length="25"/>
			<Element TagUBL="currencyTagUBL" RowNumber="" ColumnNumber="18" Tag="Indicador" Length="25"/>
		</Section>
		//-->
		<Section Type="Single" Name="ExImpuestos" InitText="========== ExImpuestos" EndText="========== Pagos en parcialidades">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="18" Tag="MntImp" Length="25"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="18" Tag="BaseImp" Length="25"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="18" Tag="TasaImp" Length="25"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="18" Tag="TipoImp" Length="25"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="18" Tag="Indicador" Length="25"/>
		</Section>
		<Section Type="Single" Name="ExImpuestos" InitText="========== ExImpuestos" EndText="========== Pagos en parcialidades">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="43" Tag="MntImp" Length="25"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="43" Tag="BaseImp" Length="25"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="43" Tag="TasaImp" Length="25"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="43" Tag="TipoImp" Length="25"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="43" Tag="Indicador" Length="25"/>
		</Section>
		<Section Type="Single" Name="ExImpuestos" InitText="========== ExImpuestos" EndText="========== Pagos en parcialidades">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="68" Tag="MntImp" Length="25"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="68" Tag="BaseImp" Length="25"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="68" Tag="TasaImp" Length="25"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="68" Tag="TipoImp" Length="25"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="68" Tag="Indicador" Length="25"/>
		</Section>
		<Section Type="Single" Name="ExImpuestos" InitText="========== ExImpuestos" EndText="========== Pagos en parcialidades">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="93" Tag="MntImp" Length="25"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="93" Tag="BaseImp" Length="25"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="93" Tag="TasaImp" Length="25"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="93" Tag="TipoImp" Length="25"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="93" Tag="Indicador" Length="25"/>
		</Section>
		<Section Type="Single" Name="ExImpuestos" InitText="========== ExImpuestos" EndText="========== Pagos en parcialidades">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="118" Tag="MntImp" Length="25"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="118" Tag="BaseImp" Length="25"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="118" Tag="TasaImp" Length="25"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="118" Tag="TipoImp" Length="25"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="118" Tag="Indicador" Length="25"/>
		</Section>
		<Section Type="Single" Name="ExImpuestos" InitText="========== ExImpuestos" EndText="========== Pagos en parcialidades">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="143" Tag="MntImp" Length="25"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="143" Tag="BaseImp" Length="25"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="143" Tag="TasaImp" Length="25"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="143" Tag="TipoImp" Length="25"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="143" Tag="Indicador" Length="25"/>
		</Section>
		<Section Type="Single" Name="ExImpuestos" InitText="========== ExImpuestos" EndText="========== Pagos en parcialidades">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="168" Tag="MntImp" Length="25"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="168" Tag="BaseImp" Length="25"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="168" Tag="TasaImp" Length="25"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="168" Tag="TipoImp" Length="25"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="168" Tag="Indicador" Length="25"/>
		</Section>		
		<Section Type="Single" Name="ExImpuestos" InitText="========== ExImpuestos" EndText="========== Pagos en parcialidades">
			<Element TagUBL="ImpLocal_01" RowNumber="" ColumnNumber="193" Tag="MntImp" Length="25"/>
			<Element TagUBL="ImpLocal_02" RowNumber="" ColumnNumber="193" Tag="BaseImp" Length="25"/>
			<Element TagUBL="ImpLocal_03" RowNumber="" ColumnNumber="193" Tag="TasaImp" Length="25"/>
			<Element TagUBL="ImpLocal_04" RowNumber="" ColumnNumber="193" Tag="TipoImp" Length="25"/>
			<Element TagUBL="ImpLocal_05" RowNumber="" ColumnNumber="193" Tag="Indicador" Length="25"/>
		</Section>	
		<Section Type="Single" Name="Partials" InitText="========== Pagos en parcialidades" EndText="================ EmpresaTransporte">
			<Element TagUBL="InvoiceUBL_119" RowNumber="" ColumnNumber="1" Tag="Id" Length="10"/>
			<Element TagUBL="InvoiceUBL_120" RowNumber="" ColumnNumber="51" Tag="MetodoPago" Length="10"/>
			<Element TagUBL="InvoiceUBL_121" RowNumber="" ColumnNumber="101" Tag="FechaPago" Length="10"/>
			<Element TagUBL="InvoiceUBL_122" RowNumber="" ColumnNumber="116" Tag="Descripcion" Length="10"/>
		</Section>
		<Section Type="Single" Name="Transport" InitText="================== EmpresaTransporte" EndText="================ Nota Credito Relacionada">
			<Element TagUBL="InvoiceUBL_123" RowNumber="" ColumnNumber="18" Tag="EmpresaTrans" Length="5"/>
			<Element TagUBL="InvoiceUBL_124" RowNumber="" ColumnNumber="18" Tag="DatosEntrega" Length="5"/>
			<Element TagUBL="InvoiceUBL_125" RowNumber="" ColumnNumber="18" Tag="TipoIdent" Length="5"/>
			<Element TagUBL="InvoiceUBL_126" RowNumber="" ColumnNumber="18" Tag="TipoDocIdent" Length="5"/>
			<Element TagUBL="InvoiceUBL_127" RowNumber="" ColumnNumber="18" Tag="NITTrans" Length="25"/>
			<Element TagUBL="InvoiceUBL_128" RowNumber="" ColumnNumber="18" Tag="DVNitTrans" Length="2"/>
			<Element TagUBL="InvoiceUBL_129" RowNumber="" ColumnNumber="18" Tag="IdCodigo" Length="10"/>
			<Element TagUBL="InvoiceUBL_130" RowNumber="" ColumnNumber="18" Tag="NombreCogido" Length="10"/>
			<Element TagUBL="InvoiceUBL_131" RowNumber="" ColumnNumber="18" Tag="NombreEmpTran" Length="300"/>
			<Element TagUBL="InvoiceUBL_132" RowNumber="" ColumnNumber="18" Tag="RazonSocialT" Length="300"/>
			<Element TagUBL="InvoiceUBL_133" RowNumber="" ColumnNumber="18" Tag="CiudadT" Length="10"/>
			<Element TagUBL="InvoiceUBL_134" RowNumber="" ColumnNumber="18" Tag="CodigoCiudadT" Length="10"/>
			<Element TagUBL="InvoiceUBL_135" RowNumber="" ColumnNumber="18" Tag="DepartamentoT" Length="10"/>
			<Element TagUBL="InvoiceUBL_136" RowNumber="" ColumnNumber="18" Tag="CodigoDptoT" Length="10"/>
			<Element TagUBL="InvoiceUBL_137" RowNumber="" ColumnNumber="18" Tag="DireccionT" Length="10"/>
			<Element TagUBL="InvoiceUBL_138" RowNumber="" ColumnNumber="18" Tag="Pais" Length="10"/>
			<Element TagUBL="InvoiceUBL_139" RowNumber="" ColumnNumber="18" Tag="Incoterms" Length="10"/>
			<Element TagUBL="InvoiceUBL_140" RowNumber="" ColumnNumber="18" Tag="IDImpuestoT" Length="10"/>
			<Element TagUBL="InvoiceUBL_141" RowNumber="" ColumnNumber="18" Tag="NombreImpT" Length="10"/>
		</Section>
		<Section Type="Single" Name="RelatedNC" InitText="================ Nota Credito Relacionada" EndText="================ Nota Debito Relacionada">
			<Element TagUBL="InvoiceUBL_142" RowNumber="" ColumnNumber="18" Tag="NCReferencia" Length="25"/>
			<Element TagUBL="InvoiceUBL_143" RowNumber="" ColumnNumber="18" Tag="CUDENCRefe" Length="50"/>
			<Element TagUBL="InvoiceUBL_144" RowNumber="" ColumnNumber="18" Tag="FechaEmNCRefe" Length="20"/>
		</Section>
		<Section Type="Single" Name="RelatedND" InitText="================ Nota Debito Relacionada" EndText="================ Personalizados">
			<Element TagUBL="InvoiceUBL_145" RowNumber="" ColumnNumber="18" Tag="NDReferencia" Length="25"/>
			<Element TagUBL="InvoiceUBL_146" RowNumber="" ColumnNumber="18" Tag="CUDENDRefe" Length="50"/>
			<Element TagUBL="InvoiceUBL_147" RowNumber="" ColumnNumber="18" Tag="FechaEmNDRefe" Length="20"/>
		</Section>
		<Section Type="Single" Name="Customized" InitText="================ Personalizados" EndText="XXXFINDO">
			<Element TagUBL="Dato2" RowNumber="" ColumnNumber="18" Tag="pPers01" Length="600"/>
			<Element TagUBL="Dato3" RowNumber="" ColumnNumber="18" Tag="pPers02" Length="600"/>
			<Element TagUBL="InvoiceUBLVencim_01" RowNumber="" ColumnNumber="18" Tag="pPers03" Length="600">
							<Translations>
					<Translation Type="Replace" Source="/" Target="-"/>
					<Translation Type="Setstring" Source="T" Target=""/>
					<Translation Type="Concat" Source="HoraEmis" Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="InvoiceUBL_VP" RowNumber="" ColumnNumber="18" Tag="pPers04" Length="600">
							<Translations>
					<Translation Type="Replace" Source="/" Target="-"/>
					<Translation Type="Setstring" Source="T" Target=""/>
					<Translation Type="Concat" Source="HoraEmis" Target="" Spaces="kill"/>
				</Translations>
			</Element>
			<Element TagUBL="Dato6" RowNumber="" ColumnNumber="18" Tag="pPers05" Length="600"/>
			<Element TagUBL="Dato7" RowNumber="" ColumnNumber="18" Tag="pPers06" Length="600"/>
			<Element TagUBL="Dato8" RowNumber="" ColumnNumber="18" Tag="pPers07" Length="600"/>
			<Element TagUBL="Dato9" RowNumber="" ColumnNumber="18" Tag="pPers08" Length="600"/>
			<Element TagUBL="Dato10" RowNumber="" ColumnNumber="18" Tag="pPers09" Length="600"/>
			<Element TagUBL="Dato11" RowNumber="" ColumnNumber="18" Tag="pPers10" Length="600"/>
			<Element TagUBL="Dato12" RowNumber="" ColumnNumber="18" Tag="pPers11" Length="600"/>
			<Element TagUBL="Dato13" RowNumber="" ColumnNumber="18" Tag="pPers12" Length="600"/>
			<Element TagUBL="Dato14" RowNumber="" ColumnNumber="18" Tag="pPers13" Length="600"/>
			<Element TagUBL="Dato15" RowNumber="" ColumnNumber="18" Tag="pPers14" Length="600"/>
			<Element TagUBL="Dato16" RowNumber="" ColumnNumber="18" Tag="pPers15" Length="600"/>
			<Element TagUBL="Dato17" RowNumber="" ColumnNumber="18" Tag="pPers16" Length="600"/>
			<Element TagUBL="Dato18" RowNumber="" ColumnNumber="18" Tag="pPers17" Length="600"/>
			<Element TagUBL="Dato19" RowNumber="" ColumnNumber="18" Tag="pPers18" Length="600"/>
			<Element TagUBL="Dato20" RowNumber="" ColumnNumber="18" Tag="pPers19" Length="600"/>
			<Element TagUBL="Dato21" RowNumber="" ColumnNumber="18" Tag="pPers20" Length="600"/>
			<Element TagUBL="Dato22" RowNumber="" ColumnNumber="18" Tag="pPers21" Length="600"/>
			<Element TagUBL="Dato23" RowNumber="" ColumnNumber="18" Tag="pPers22" Length="600"/>
			<Element TagUBL="Dato24" RowNumber="" ColumnNumber="18" Tag="pPers23" Length="600"/>
			<Element TagUBL="Dato25" RowNumber="" ColumnNumber="18" Tag="pPers24" Length="600"/>
			<Element TagUBL="Dato26" RowNumber="" ColumnNumber="18" Tag="pPers25" Length="600"/>
			<Element TagUBL="Dato27" RowNumber="" ColumnNumber="18" Tag="pPers26" Length="600"/>
			<Element TagUBL="Dato28" RowNumber="" ColumnNumber="18" Tag="pPers27" Length="600"/>
			<Element TagUBL="Dato29" RowNumber="" ColumnNumber="18" Tag="pPers28" Length="600"/>
			<Element TagUBL="Dato30" RowNumber="" ColumnNumber="18" Tag="pPers29" Length="600"/>
			<Element TagUBL="Dato31" RowNumber="" ColumnNumber="18" Tag="pPers30" Length="600"/>
			<Element TagUBL="Dato32" RowNumber="" ColumnNumber="18" Tag="pPers31" Length="600"/>
			<Element TagUBL="Dato33" RowNumber="" ColumnNumber="18" Tag="pPers32" Length="600"/>
			<Element TagUBL="Dato34" RowNumber="" ColumnNumber="18" Tag="pPers33" Length="600"/>
			<Element TagUBL="Dato35" RowNumber="" ColumnNumber="18" Tag="pPers34" Length="600"/>
			<Element TagUBL="Dato36" RowNumber="" ColumnNumber="18" Tag="pPers35" Length="600"/>
			<Element TagUBL="Dato37" RowNumber="" ColumnNumber="18" Tag="pPers36" Length="600"/>
			<Element TagUBL="Dato38" RowNumber="" ColumnNumber="18" Tag="pPers37" Length="600"/>
			<Element TagUBL="Dato39" RowNumber="" ColumnNumber="18" Tag="pPers38" Length="600"/>
			<Element TagUBL="Dato40" RowNumber="" ColumnNumber="18" Tag="pPers39" Length="600"/>
			<Element TagUBL="Dato40" RowNumber="" ColumnNumber="18" Tag="pPers40" Length="600"/>
		</Section>
	</Sections>
</ConfigSection>
